{namespace modules}

// This is a default module template designed to speed up development
// This file is intended to be heavily modified
// Unlike normal soy, you cannot call templates in templates. Only use the .Footer template here

/**
 * Footer params
 */
{template .Footer}
  // This html was generated from the clipHtml script
  <div class="Footer">
    <footer class="et-l et-l--footer">
      <div class="et_builder_inner_content et_pb_gutters3">
        <div class="et_pb_section et_pb_section_0_tb_footer et_section_regular">
          <div class="et_pb_row et_pb_row_0_tb_footer">
            <div class="et_pb_column et_pb_column_1_2 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_text et_pb_text_0_tb_footer piq-community-foot  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                  <h2>Join Our Community</h2>
                </div>
              </div>
     <!-- .et_pb_text -->
              <div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_1_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                  <p class="p1"><span class="s1">Sign up for Promotions, Updates, Advice from our Veterinarians and&nbsp;more.</span></p>
                </div>
              </div>
     <!-- .et_pb_text -->
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_2 et_pb_column_1_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
              <div class="et_pb_module et_pb_code et_pb_code_0_tb_footer">
                <div class="et_pb_code_inner">
    
                  <!--[if lte IE 8]>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->
                  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                  <script data-hubspot-rendered="true">
                    hbspt.forms.create({
                      portalId: "5542789",
                      formId: "cfa822f2-349d-4198-b8ec-995768b9d739"
                    });
                  </script>
                  <div class="hbspt-form" id="hbspt-form-1599170787357-4343315670">
                    <form novalidate="" accept-charset="UTF-8" action="https://forms.hsforms.com/submissions/v3/public/submit/formsnext/multipart/5542789/cfa822f2-349d-4198-b8ec-995768b9d739" enctype="multipart/form-data" id="hsForm_cfa822f2-349d-4198-b8ec-995768b9d739" method="POST" class="hs-form stacked hs-form-private hsForm_cfa822f2-349d-4198-b8ec-995768b9d739 hs-form-cfa822f2-349d-4198-b8ec-995768b9d739 hs-form-cfa822f2-349d-4198-b8ec-995768b9d739_7f36bb68-d9a5-4d19-b930-a493f9998d16" data-form-id="cfa822f2-349d-4198-b8ec-995768b9d739" data-portal-id="5542789" target="target_iframe_cfa822f2-349d-4198-b8ec-995768b9d739" data-reactid=".hbspt-forms-0">
                      <div class="hs_email hs-email hs-fieldtype-text field hs-form-field" data-reactid=".hbspt-forms-0.1:$0"><label id="label-email-cfa822f2-349d-4198-b8ec-995768b9d739" class="" placeholder="Enter your Email" for="email-cfa822f2-349d-4198-b8ec-995768b9d739" data-reactid=".hbspt-forms-0.1:$0.0"><span data-reactid=".hbspt-forms-0.1:$0.0.0">Email</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$0.0.1">*</span></label>
                        <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$0.1"></legend>
                        <div class="input" data-reactid=".hbspt-forms-0.1:$0.$email"><input id="email-cfa822f2-349d-4198-b8ec-995768b9d739" class="hs-input" type="email" name="email" required="" placeholder="Email" value="" autocomplete="email" data-reactid=".hbspt-forms-0.1:$0.$email.0"></div>
                      </div><noscript data-reactid=".hbspt-forms-0.2"></noscript>
                      <div class="hs_submit hs-submit" data-reactid=".hbspt-forms-0.5">
                        <div class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.5.0"></div>
                        <div class="actions" data-reactid=".hbspt-forms-0.5.1"><input type="submit" value="Subscribe" class="hs-button primary large" data-reactid=".hbspt-forms-0.5.1.0"></div>
                      </div><noscript data-reactid=".hbspt-forms-0.6"></noscript><input name="hs_context" type="hidden" value="{&quot;rumScriptExecuteTime&quot;:1734.1149999992922,&quot;rumServiceResponseTime&quot;:1902.8200000175275,&quot;rumFormRenderTime&quot;:1.5450000064447522,&quot;rumTotalRenderTime&quot;:2064.5900000235997,&quot;rumTotalRequestTime&quot;:167.14500001398847,&quot;lang&quot;:&quot;en&quot;,&quot;renderRawHtml&quot;:&quot;true&quot;,&quot;embedAtTimestamp&quot;:&quot;1599170787428&quot;,&quot;formDefinitionUpdatedAt&quot;:&quot;1589221022874&quot;,&quot;pageUrl&quot;:&quot;https://vetiqpetcare.com/&quot;,&quot;pageTitle&quot;:&quot;VetIQ Petcare | VetIQ Petcare&quot;,&quot;source&quot;:&quot;FormsNext-static&quot;,&quot;timestamp&quot;:1599170787428,&quot;userAgent&quot;:&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/78.0.3882.0 Safari/537.36&quot;,&quot;originalEmbedContext&quot;:{&quot;portalId&quot;:&quot;5542789&quot;,&quot;formId&quot;:&quot;cfa822f2-349d-4198-b8ec-995768b9d739&quot;,&quot;target&quot;:&quot;#hbspt-form-1599170787357-4343315670&quot;},&quot;formTarget&quot;:&quot;#hbspt-form-1599170787357-4343315670&quot;,&quot;correlationId&quot;:&quot;db4f2d9d-4b82-4015-9fc0-fca7c42f71fd&quot;}" data-reactid=".hbspt-forms-0.7"><iframe name="target_iframe_cfa822f2-349d-4198-b8ec-995768b9d739" style="display:none;" data-reactid=".hbspt-forms-0.8"></iframe>
                    </form>
                  </div>
                </div>
              </div>
     <!-- .et_pb_code -->
            </div>
     <!-- .et_pb_column -->
          </div>
     <!-- .et_pb_row -->
        </div>
     <!-- .et_pb_section -->
        <div class="et_pb_section et_pb_section_1_tb_footer et_section_regular">
          <div class="et_pb_row et_pb_row_1_tb_footer et_pb_row_5col">
            <div class="et_pb_column et_pb_column_1_5 et_pb_column_2_tb_footer  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_blurb et_pb_blurb_0_tb_footer piq-opener  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light pum-trigger" style="cursor: pointer;">
                <div class="et_pb_blurb_content">
                  <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/03/icon-records-orange.svg" alt="" class="et-waypoint et_pb_animation_top"></span></div>
                  <div class="et_pb_blurb_container">
                    <h5 class="et_pb_module_header"><span>REQUEST PET RECORDS</span></h5>
                  </div>
                </div>
     <!-- .et_pb_blurb_content -->
              </div>
     <!-- .et_pb_blurb -->
              <div class="et_pb_module et_pb_blurb et_pb_blurb_1_tb_footer et_clickable  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
                <div class="et_pb_blurb_content">
                  <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/03/icon-records-orange.svg" alt="" class="et-waypoint et_pb_animation_top"></span></div>
                  <div class="et_pb_blurb_container">
                    <h5 class="et_pb_module_header"><span>REQUEST PET RECORDS</span></h5>
                  </div>
                </div>
     <!-- .et_pb_blurb_content -->
              </div>
     <!-- .et_pb_blurb -->
              <div class="et_pb_module et_pb_blurb et_pb_blurb_2_tb_footer et_clickable  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
                <div class="et_pb_blurb_content">
                  <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/03/icon-helpcenter-orange.svg" alt="" class="et-waypoint et_pb_animation_top"></span></div>
                  <div class="et_pb_blurb_container">
                    <h5 class="et_pb_module_header"><span>HELP CENTER</span></h5>
                  </div>
                </div>
     <!-- .et_pb_blurb_content -->
              </div>
     <!-- .et_pb_blurb -->
              <div class="et_pb_module et_pb_blurb et_pb_blurb_3_tb_footer et_clickable  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
                <div class="et_pb_blurb_content">
                  <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/03/icon-phone-orange.svg" alt="" class="et-waypoint et_pb_animation_top"></span></div>
                  <div class="et_pb_blurb_container">
                    <h5 class="et_pb_module_header"><span>CONTACT US</span></h5>
                  </div>
                </div>
     <!-- .et_pb_blurb_content -->
              </div>
     <!-- .et_pb_blurb -->
              <div class="et_pb_module et_pb_blurb et_pb_blurb_4_tb_footer  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
                <div class="et_pb_blurb_content">
                  <div class="et_pb_main_blurb_image"><a href="https://vetiqpetcare.com/about-us/careers/"><span class="et_pb_image_wrap"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/03/icon-careers-orange.svg" alt="" class="et-waypoint et_pb_animation_top"></span></a></div>
                  <div class="et_pb_blurb_container">
                    <h5 class="et_pb_module_header"><a href="https://vetiqpetcare.com/about-us/careers/">CAREERS</a></h5>
                  </div>
                </div>
     <!-- .et_pb_blurb_content -->
              </div>
     <!-- .et_pb_blurb -->
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_5 et_pb_column_3_tb_footer  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_text et_pb_text_2_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                  <h5><a href="https://vetiqpetcare.com/services-pricing/">SERVICES &amp; PRICING</a></h5>
                  <p><a href="https://vetiqpetcare.com/services-pricing/">Individual Services</a></p>
                  <p><a href="https://vetiqpetcare.com/services-pricing/service-packages/">Service Packages</a></p>
                  <p><a href="https://vetiqpetcare.com/services-pricing/current-promotions/">Current Promotions</a></p>
                </div>
              </div>
     <!-- .et_pb_text -->
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_5 et_pb_column_4_tb_footer  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_text et_pb_text_3_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                  <h5><a href="https://vetiqpetcare.com/about-us/">ABOUT US</a></h5>
                  <p><a href="https://vetiqpetcare.com/about-us/">Overview</a></p>
                  <p><a href="https://vetiqpetcare.com/about-us/standards-care/">Our Standards of Care</a></p>
                  <p><a href="https://petiq.com/careers/career-opportunities/">Careers</a></p>
                </div>
              </div>
     <!-- .et_pb_text -->
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_5 et_pb_column_5_tb_footer  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_text et_pb_text_4_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                  <h5><a href="https://vetiqpetcare.com/pet-articles/">PET ARTICLES</a></h5>
                  <p><a href="https://vetiqpetcare.com/pet-articles/">Featured Article</a></p>
                </div>
              </div>
     <!-- .et_pb_text -->
              <div class="et_pb_module et_pb_text et_pb_text_5_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                  <h5><a href="https://vetiqpetcare.com/pharmacy/">PHARMACY</a></h5>
                  <p><a href="https://vetiqpetcare.com/pharmacy/#fill-a-prescription">Fill a Prescription</a></p>
                  <p><a href="https://vetiqpetcare.com/pharmacy#shop-online">Shop Products</a></p>
                </div>
              </div>
     <!-- .et_pb_text -->
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_5 et_pb_column_6_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
              <div class="et_pb_button_module_wrapper et_pb_button_0_tb_footer_wrapper et_pb_button_alignment_center et_pb_module ">
                <a class="et_pb_button et_pb_button_0_tb_footer piq-loc-btn-head piq-button-global et_pb_bg_layout_dark" href="https://vetiqpetcare.com/find-a-location/">Find a Location</a>
              </div>
              <ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0_tb_footer clearfix  et_pb_text_align_center et_pb_bg_layout_light">
                <li class="et_pb_social_media_follow_network_0_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_0_tb_footer"><a href="https://www.facebook.com/VETIQPetCare/" class="icon et_pb_with_border" title="Follow on Facebook" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
                <li class="et_pb_social_media_follow_network_1_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-instagram et_pb_social_media_follow_network_1_tb_footer"><a href="https://www.instagram.com/vetiqpetcare/" class="icon et_pb_with_border" title="Follow on Instagram" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
                <li class="et_pb_social_media_follow_network_2_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-linkedin et_pb_social_media_follow_network_2_tb_footer"><a href="https://www.linkedin.com/company/vetiq-petcare/" class="icon et_pb_with_border" title="Follow on LinkedIn" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
                <li class="et_pb_social_media_follow_network_3_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-twitter et_pb_social_media_follow_network_3_tb_footer"><a href="https://twitter.com/VetIQpets" class="icon et_pb_with_border" title="Follow on Twitter" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
              </ul>
     <!-- .et_pb_counters -->
              <ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_1_tb_footer clearfix  et_pb_text_align_center et_pb_bg_layout_light">
                <li class="et_pb_social_media_follow_network_4_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_4_tb_footer"><a href="https://www.facebook.com/VETIQPetCare/" class="icon et_pb_with_border" title="Follow on Facebook" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
                <li class="et_pb_social_media_follow_network_5_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-instagram et_pb_social_media_follow_network_5_tb_footer"><a href="https://www.instagram.com/vetiqpetcare/" class="icon et_pb_with_border" title="Follow on Instagram" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
                <li class="et_pb_social_media_follow_network_6_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-linkedin et_pb_social_media_follow_network_6_tb_footer"><a href="https://www.linkedin.com/company/vetiq-petcare/" class="icon et_pb_with_border" title="Follow on LinkedIn" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
                <li class="et_pb_social_media_follow_network_7_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-twitter et_pb_social_media_follow_network_7_tb_footer"><a href="https://twitter.com/VetIQpets" class="icon et_pb_with_border" title="Follow on Twitter" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
              </ul>
     <!-- .et_pb_counters -->
            </div>
     <!-- .et_pb_column -->
          </div>
     <!-- .et_pb_row -->
        </div>
     <!-- .et_pb_section -->
        <div class="et_pb_with_border et_pb_section et_pb_section_2_tb_footer et_section_regular">
          <div class="et_pb_row et_pb_row_2_tb_footer et_pb_row_1-2_1-6_1-6_1-6">
            <div class="et_pb_column et_pb_column_1_2 et_pb_column_7_tb_footer piq-foot-sizing  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_image et_pb_image_0_tb_footer">
                <a href="https://petiq.com/" target="_blank"><span class="et_pb_image_wrap "><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/04/logo-petiq-family.svg" alt="" title=""></span></a>
              </div>
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_6 et_pb_column_8_tb_footer  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_image et_pb_image_1_tb_footer">
                <a href="https://www.vippetcare.com/" target="_blank"><span class="et_pb_image_wrap "><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/themes/divi-child-piq/images/logo-vippetcare-gray.svg" alt="" title=""></span></a>
              </div>
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_6 et_pb_column_9_tb_footer  et_pb_css_mix_blend_mode_passthrough">
              <div class="et_pb_module et_pb_image et_pb_image_2_tb_footer">
                <a href="https://petvet.vippetcare.com/" target="_blank"><span class="et_pb_image_wrap "><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/04/logo-petvet-gray.svg" alt="" title=""></span></a>
              </div>
            </div>
     <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_6 et_pb_column_10_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
              <div class="et_pb_module et_pb_image et_pb_image_3_tb_footer">
                <a href="https://vetiqpetcare.com/" target="_blank"><span class="et_pb_image_wrap "><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/themes/divi-child-piq/images/logo-vetiq-gray.svg" alt="" title=""></span></a>
              </div>
            </div>
     <!-- .et_pb_column -->
          </div>
     <!-- .et_pb_row -->
        </div>
     <!-- .et_pb_section -->
        <div class="et_pb_with_border et_pb_section et_pb_section_3_tb_footer et_section_regular">
          <div class="et_pb_row et_pb_row_3_tb_footer">
            <div class="et_pb_column et_pb_column_4_4 et_pb_column_11_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
              <div class="et_pb_module et_pb_code et_pb_code_1_tb_footer  et_pb_text_align_center">
                <div class="et_pb_code_inner">
                  <table class="piq-footer-links">
                    <tbody>
                      <tr>
                        <td colspan="2" class="piq-footer-links-one"><a href="https://petiq.com/"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/04/logo-petiq-family.svg"></a></td>
                      </tr>
                      <tr>
                        <td class="piq-footer-links-two"><a href="https://www.vippetcare.com/"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/themes/divi-child-piq/images/logo-vippetcare-gray.svg"></a></td>
                        <td class="piq-footer-links-three"><a href="https://petvet.vippetcare.com/"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/uploads/2020/04/logo-petvet-gray.svg"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="piq-footer-links-four"><a href="https://vetiqpetcare.com/"><img src="https://mk0vetiqpetcaredngye.kinstacdn.com/wp-content/themes/divi-child-piq/images/logo-vetiq-gray.svg"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
     <!-- .et_pb_code -->
            </div>
     <!-- .et_pb_column -->
          </div>
     <!-- .et_pb_row -->
        </div>
     <!-- .et_pb_section -->
        <div class="et_pb_section et_pb_section_4_tb_footer et_pb_with_background et_section_regular">
          <div class="et_pb_row et_pb_row_4_tb_footer">
            <div class="et_pb_column et_pb_column_4_4 et_pb_column_12_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
              <div class="et_pb_module et_pb_text et_pb_text_6_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
                <div class="et_pb_text_inner">© PetIQ, LLC. All rights reserved.&nbsp; &nbsp;|&nbsp; &nbsp;<a href="https://vetiqpetcare.com/privacy-policy/" style="color: white;">Privacy Policy&nbsp;</a> &nbsp;|&nbsp; <a href="https://vetiqpetcare.com/terms-of-service/" style="color: white;">&nbsp;Terms of Service</a></div>
              </div>
     <!-- .et_pb_text -->
              <div class="et_pb_module et_pb_text et_pb_text_7_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
                <div class="et_pb_text_inner">© PetIQ, LLC. All rights reserved.&nbsp;<br>
                  &nbsp;<a href="https://vetiqpetcare.com/privacy-policy/" style="color:white;">Privacy Policy&nbsp;</a> &nbsp;<br>
                  <a href="https://vetiqpetcare.com/terms-of-service/" style="color:white;">&nbsp;Terms of Service</a>
                </div>
              </div>
     <!-- .et_pb_text -->
            </div>
     <!-- .et_pb_column -->
          </div>
     <!-- .et_pb_row -->
        </div>
     <!-- .et_pb_section -->
      </div>
    <!-- .et_builder_inner_content -->
    </footer>
  </div>
{/template}